<!--index.wxml-->
<view class='container'>
<view class="search-wrapper">  
   <view class="search-panel">  
     <view class="search-section">  
       <view class="search-button-wrapper">  
         <image class="search-button" src="/img/scan.png" bindtap="scan"></image>  
       </view>  
       <view class="search-input-wrapper ">  
         <input bindinput="bindBarcodeInput" bindconfirm="query" bindfocus="bindBarcodeFocus" bindblur="bindBarcodeBlur" class="search-input" placeholder="扫描或者手动输入条码" value="{{barcode}}" confirm-type="search" />  
       </view>  
       <view class="search-button-wrapper">  
         <image class="search-button" src="/images/search.png" bindtap="query"></image>  
       </view>  
     </view>  
   </view>  
 </view>  

    <!-- <view class="type-container">
    <scroll-view class="type-navbar" scroll-x="true">
      <view class="type-box" wx:for="{{categories}}" wx:key="{{item.categoryId}}">
        <view id='{{item.categoryId}}' class="type-navbar-item {{activeCategoryId == item.categoryId ? 'type-item-on' : ''}}" bindtap="tabClick">{{item.categoryName}}</view>
      </view>
    </scroll-view>
  </view>  -->

    <view class='goods-container'>
      <view class="goods-box" wx:for-items="{{goods}}" wx:key="{{item.id}}" bindtap="toDetailsTap" data-id="{{item.id}}">
          <view id='{{item.id}}' class="img-box"><image src="{{item.url}}_m" class="image" mode="aspectFill" lazy-load="true"/></view>
          <view class="goods-title">{{item.name}}</view>
      </view> 
  </view>   



</view>


